# sandbox-jvm-foreign

./: README.md  build.gradle  settings.gradle
windows/: build.gradle
windows-nio/: build.gradle
windows-nio/src/main/java/: module-info.java
windows-nio/src/main/java/br/dev/pedrolamarao/java/nio/windows/: WindowsAsynchronousChannelGroup.java  WindowsAsynchronousServerSocketChannel.java  WindowsAsynchronousSocketChannel.java
windows-nio/src/main/java/br/dev/pedrolamarao/java/nio/windows/internal/: Bus.java  Device.java  IoDevice.java  Link.java  Operation.java
windows-nio/src/test/java/br/dev/pedrolamarao/java/nio/windows/: WindowsAsynchronousChannelPressureTest.java  WindowsAsynchronousServerSocketChannelTest.java  WindowsAsynchronousSocketChannelTest.java
windows-nio/src/test/java/br/dev/pedrolamarao/java/nio/windows/internal/: BusTest.java  LinkTest.java  PortTest.java
windows-sendfile/: build.gradle
windows-sendfile/src/main/java/: module-info.java
windows-sendfile/src/main/java/br/dev/pedrolamarao/java/foreign/windows/sendfile/: Program.java
windows-sendfile/src/test/java/br/dev/pedrolamarao/java/foreign/windows/sendfile/: ProgramTest.java
windows/src/main/java/br/dev/pedrolamarao/java/foreign/windows/: Kernel32.java  Mswsock.java  Ws2_32.java
windows/src/test/java/br/dev/pedrolamarao/java/foreign/windows/: Kernel32Test.java  MswsockTest.java  Ws2_32Test.java
